
# you need to adjust following to point to your Flex SDK
flexdir=/opt/flowplayer/flex3sdk
#flexdir=/Users/Api/flex_sdk_4_6

# change following to point to .exe files when running on Windows  
mxmlc_bin= ${flexbindir}/mxmlc
compc_bin= ${flexbindir}/compc
asdoc_bin= /Users/Api/flex_sdk_3/bin/asdoc

devkit-dir=../flash/lib/devkit
plugins.dir=../flash/plugins
jsplugins.dir=../flash/js-plugins
lib.dir=../flash/lib

site.dir=/Users/api/github/site
js.deploy.dir=${site.dir}/deploy/js
deploy.dir=${site.dir}/content/swf

# 3.2.17: controls (3.2.16), rtmp (3.2.13), bwcheck (3.2.13), f4m (3.2.10), cluster (3.2.10), pseudostreaming (3.2.13),
# httpstreaming (3.2.11), menu (3.2.13)

urlbase= http://flash.cdn.dev94.flowplayer.us.s3.amazonaws.com/
#urlbase=http://releases.flowplayer.org/

plugin.buildfiles=controls/build.xml,controls/build-tube.xml,controls/build-air.xml,controls/build-skinless.xml,\
  rtmp/build.xml,bwcheck/build.xml,f4m/build.xml,cluster/build.xml,pseudostreaming/build.xml, \
  httpstreaming/build.xml,menu/build.xml


jsplugins.buildfiles=controls/build.xml,embed/build.xml,ipad/build.xml,playlist/build.xml,bitrateselect/build.xml

# all plugins
allplugins.buildfiles=analytics/build.xml,audio/build.xml,bwcheck/build.xml,bwcheck/build-httpstreaming.xml \
  captions/build.xml,content/build.xml,controls/build.xml,controls/build-tube.xml,controls/build-air.xml,controls/build-skinless.xml, \
  f4m/build.xml,httpstreaming/build.xml,pseudostreaming/build.xml,rtmp/build.xml,securestreaming/build.xml, \
  sharing/build.xml,slowmotion/build.xml,smil/build.xml,viralvideos/build.xml,securedrm/build.xml, \
  bitrateselect/build.xml,menu/build.xml,cluster/build.xml

alljsplugins.buildfiles=controls/build.xml,embed/build.xml,ipad/build.xml,playlist/build.xml,bitrateselect/build.xml

cloudfront.version=1.0
adsense.version=flowplayer.org-1.6.1

# for plugins that can be built inside the player
plugin-classes=${plugins.dir}/controls/src/actionscript ${lib.dir}/common/src/actionscript
#plugin-classes=${plugins.dir}/controls/src/actionscript ${plugins.dir}/pseudostreaming/src/actionscript \
#  ${plugins.dir}/rtmp/src/actionscript \
#  ${lib.dir}/common/src/actionscript

plugin-swc=${plugins.dir}/controls/src/flash ${plugins.dir}/pseudostreaming/lib

controls-dir=${plugins.dir}/controls
compiler.defines=

# following can usually be left as they are
flexbindir=${flexdir}/bin
flexlibsdir=${flexdir}/frameworks/libs
flashplayer_bin= 
framerate=24
bgcolor=0xFFFFFF
width=500
height=350

# Flash Player targets
flash.use.10.1=true
flash.target.player=10.2.0
